<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Dribbble - Discover the World’s Top Designers & Creative Professionals</title>
</head>
<body>
    <header class="mainHeader">
        <div class="mainHeader__topNavCont">
            <nav class="mainHeader__nav mainHeader__nav--topNav">  
                <a class="logo" href="#"><img src="images/logo.png"></a>          
                <ul class="mainHeader__nav__list">
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link" href="#">shots</a>
                        <ul class="subList">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">popular Shots</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">resent Shots</a>
                            </li>
                            <li class="subList__item subList__item--divider">
                                <a class="subList__item__link" href="">debuts</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">playoffs</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link" href="#">designers</a>
                        <ul class="subList">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">trending Designers</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">popular Designers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link" href="#">teams</a>
                        <ul class="subList">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">trending Teams</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">popular Teams</a>
                            </li>
                            <li class="subList__item subList__item--divider">
                                <a class="subList__item__link" href="">add Your Design Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link" href="#">community</a>
                        <ul class="subList">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">blog</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">podcast</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">meetup</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">hang Time Los Angeles</a>
                            </li>
                            <li class="subList__item subList__item--divider">
                                <a class="subList__item__link" href="">host a Meetup</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link" href="#">jobs</a>
                        <ul class="subList">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">all</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">remote</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">teams Hiring</a>
                            </li>
                            <li class="subList__item subList__item--divider">
                                <a class="subList__item__link" href="">post a Job</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link" href="#">hiring</a>
                        <ul class="subList subList--wider">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">hiring at Dribble</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">add Your Design Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mainHeader__nav__list__item">
                        <a class="mainHeader__nav__list__item__link mainHeader__nav__list__item__link--dots" href="#">...</a>
                        <ul class="subList">
                            <li class="subList__item">
                                <a class="subList__item__link" href="">about</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">shop</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">help</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">careets</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">code of Conduct</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">media Kit</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">apps & Integrations</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">API</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">advertise</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link subList__item--divider" href="">goods by Designers</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">colors</a>
                            </li>
                            <li class="subList__item">
                                <a class="subList__item__link" href="">designers by Location</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav><!--mainHeader__nav-->
            <ul class="mainHeader__list">
                <li class="mainHeader__list__item">
                    <a class="mainHeader__list__item__link signUpBtn" href="">Sign up</a>
                </li>
                <li class="mainHeader__list__item">
                    <a class="mainHeader__list__item__link signInBtn" href="">Sign in</a>
                </li>
                <li class="mainHeader__list__item">
                    <input type="search" name="" id="" placeholder="Search" class="mainHeader__list__item__input">
                </li>
            </ul><!--mainHeader__list-->
        </div><!--mainHeader__topNavCont-->
        <div class="mainHeader__infoBanner">
            <h1 class="mainHeader__infoBanner__heading"><strong>What are you working on?</strong> <span>Dribbble is where designers get inspired and hired.</span></h1>
            <a class="actionBtn" href="">Continue →</a>
        </div><!--mainHeader__infoBanner-->
        <div class="mainHeader__topNavCont mainHeader__topNavCont--learnMore">
            <p>Looking to hire a designer?</p>
            <a class="mainHeader__topNavCont--learnMore__link" href="">Learn more</a>
        </div><!--mainHeader__topNavCont learnMore__link-->
        <div class="mainHeader__topNavCont mainHeader__topNavCont--filter">
            <ul class="mainHeader__nav__list">
                <li class="mainHeader__nav__list__item">
                    <a class="mainHeader__nav__list__item__link" href="#">popular</a>
                    <ul class="subList">
                        <li class="subList__item">
                            <a class="subList__item__link" href="">resend</a>
                        </li>
                        <li class="subList__item">
                            <a class="subList__item__link" href="">most Viewed</a>
                        </li>
                        <li class="subList__item">
                            <a class="subList__item__link" href="">most Commented</a>
                        </li>
                    </ul>
                </li>
                <li class="mainHeader__nav__list__item">
                    <a class="mainHeader__nav__list__item__link" href="#">shots</a>
                    <ul class="subList">
                        <li class="subList__item">
                            <a class="subList__item__link" href="">debuts</a>
                        </li>
                        <li class="subList__item">
                            <a class="subList__item__link" href="">team Shots</a>
                        </li>
                        <li class="subList__item subList__item--divider">
                            <a class="subList__item__link" href="">playoffs</a>
                        </li>
                        <li class="subList__item subList__item--divider">
                            <a class="subList__item__link" href="">rebounds</a>
                        </li>
                        <li class="subList__item subList__item--divider">
                            <a class="subList__item__link" href="">animated GIFs</a>
                        </li>
                        <li class="subList__item subList__item--divider">
                            <a class="subList__item__link" href="">shots With Attachments</a>
                        </li>
                    </ul>
                </li>
                <li class="mainHeader__nav__list__item">
                    <a class="mainHeader__nav__list__item__link" href="#">now</a>
                    <ul class="subList">
                        <li class="subList__item">
                            <a class="subList__item__link" href="">this Past Week</a>
                        </li>
                        <li class="subList__item">
                            <a class="subList__item__link" href="">this Past Month</a>
                        </li>
                        <li class="subList__item">
                            <a class="subList__item__link" href="">this Past Year</a>
                        </li>
                        <li class="subList__item">
                            <a class="subList__item__link" href="">all Time</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <span class="filter__optionsBtn"></span>
        </div><!--mainHeader__topNavCont filter-->
    </header><!--mainHeader-->
    <main class="mainContent">
        <div class="container">
            <ul class="mainContent__list">
                <script>
                    let ul = document.querySelector(".mainContent__list");
                    for(let i = 0; i < 9; i++) {
                        ul.innerHTML += `
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art1/art1.gif" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="attachments"></span>
                                    <span class="views">6,745</span>
                                    <span class="comments">8</span>
                                    <span class="hearts">440</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art1/user.png" alt="">
                                <a href="">ueno.</a>
                                <a href="">TEAM</a>
                            </h2>
                        </li>
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art2/art2.gif" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="replay"></span>
                                    <span class="views">9,128</span>
                                    <span class="comments">7</span>
                                    <span class="hearts">283</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art2/user.png" alt="">
                                <a href="">ranganath krishnamani</a>
                                <a href="">PRO</a>
                            </h2>
                        </li>
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art3/art3.png" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="attachments"></span>
                                    <span class="views">8,540</span>
                                    <span class="comments">5</span>
                                    <span class="hearts">625</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art3/user.png" alt="">
                                <a href="">B&B</a>
                                <a href="">TEAM</a>
                            </h2>
                        </li>
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art4/art4.png" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="replay"></span>
                                    <span class="views">9,128</span>
                                    <span class="comments">7</span>
                                    <span class="hearts">283</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art4/user.png" alt="">
                                <a href="">AGT</a>
                                <a href="">PRO</a>
                            </h2>
                        </li>
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art5/art5.jpg" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="attachments"></span>
                                    <span class="views">8,540</span>
                                    <span class="comments">5</span>
                                    <span class="hearts">625</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art5/user.jpg" alt="">
                                <a href="">Netguru</a>
                                <a href="">TEAM</a>
                            </h2>
                        </li>
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art6/art6.png" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="replay"></span>
                                    <span class="views">9,128</span>
                                    <span class="comments">7</span>
                                    <span class="hearts">283</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art6/user.png" alt="">
                                <a href="">Romeo M.</a>
                                <a href="">PRO</a>
                            </h2>
                        </li>
                        <li class="mainContent__list__item">
                            <div class="mainContent__list__item__dribbleBox">
                                <div class="mainContent__list__item__dribbleBox__img">
                                    <img src="images/dribbles/art7/art7.png" alt="">
                                    <div class="mainContent__list__item__dribbleBox__img__info">
                                        <strong>Campfire and Hot chai</strong>
                                        <span class="comment">Starry night, campfire and hot chai. 
                                            A snapshot of online experience that we are currently 
                                            putting together. 
                                        </span>
                                        <em class="timestamp">November 21, 2018</em>
                                    </div>
                                </div>  
                                <div class="mainContent__list__item__dribbleBox__info">
                                    <span class="replay"></span>
                                    <span class="views">9,128</span>
                                    <span class="comments">7</span>
                                    <span class="hearts">283</span>
                                </div>                  
                            </div><!--mainContent__list__item__dribbleBox-->
                            <h2 class="mainContent__list__item__title">
                                <img src="images/dribbles/art7/user.jpg" alt="">
                                <a href="">green chameleon</a>
                                <a href="">PRO</a>
                            </h2>
                        </li>
                    `;
                    }                    
                    for(let i = 0; i < 3; i++) {
                        ul.removeChild(ul.lastElementChild);
                    }
                </script>
            </ul>
        </div><!--container-->
    </main><!--mainContent-->
</body>
</html>